<!doctype html>
<html lang="fr" data-fr-scheme="system" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="Centre interministériel de services informatiques relatifs aux ressources humaines (CISIRH)">
  <meta name="theme-color" content="#000091">
  <link rel="apple-touch-icon" href="/portail-barri/favicon/apple-touch-icon.png"><!-- 180×180 -->
  <link rel="icon" href="/portail-barri/favicon/favicon.svg" type="image/svg+xml">
  <link rel="shortcut icon" href="/portail-barri/favicon/favicon.ico" type="image/x-icon"><!-- 32×32 -->
  <link rel="manifest" href="/portail-barri/favicon/manifest.webmanifest" crossorigin="use-credentials">
  <link rel="alternate" href="/portail-barri/feed/feed.xml" type="application/atom+xml" title="Portail du BARRI">
  <link rel="alternate" href="/portail-barri/feed/feed.json" type="application/json" title="Portail du BARRI">

  <link rel="stylesheet" href="/portail-barri/css/dsfr.min.css">
  <link rel="stylesheet" href="/portail-barri/css/utility/utility.min.css">
  <style>/* Defaults */
:root {
    --font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
    --syntax-tab-size: 2;
}

/* Global stylesheet */
/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

table {
    margin: 1em 0;
}

table td,
table th {
    padding-right: 1em;
}

pre,
code {
    font-family: var(--font-family-monospace);
}

pre[class*="language-"] {
    margin-bottom: 1.5em !important;
}

pre:not([class*="language-"]) {
    margin: .5em 0;
    line-height: 1.375; /* 22px /16 */
    -moz-tab-size: var(--syntax-tab-size);
    -o-tab-size: var(--syntax-tab-size);
    tab-size: var(--syntax-tab-size);
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
}

code {
    word-break: break-all;
}

/* Direct Links / Markdown Headers */
.header-anchor {
    background-image: none;
    text-decoration: none;
    font-style: normal;
    font-size: 1em;
    margin-left: .1em;
}

a[href].header-anchor,
a[href].header-anchor:visited {
    color: transparent;
}

a[href].header-anchor:focus,
a[href].header-anchor:hover {
    text-decoration: underline;
}

a[href].header-anchor:focus,
:hover > a[href].header-anchor {
    color: #aaa;
}

h2 + .header-anchor {
    font-size: 1.5em;
}

/* Custom DSFR */
.fr-pagination__list {
    justify-content: flex-end !important;
}

@media (min-width: 48em) {
    .fr-share__group {
        justify-content: flex-end !important;
    }
}

.fr-responsive-img.fr-ratio-auto {
    object-fit: contain;
}

.fr-quote__image img {
    object-fit: cover;
}

/** Properly render text in Markdown callout containers **/
div.fr-callout__text p {
    font-size: inherit;
    line-height: inherit;
}

/** Missing icons **/
.fr-follow .fr-btn--peertube:before,
.fr-follow .fr-btn--github:before,
.fr-follow .fr-btn--sourcehut:before {
    margin-left: 0;
    margin-right: 0.5rem;
    flex: 0 0 auto;
    display: inline-block;
    vertical-align: calc((0.75em - var(--icon-size)) * 0.5);
    background-color: currentColor;
    width: var(--icon-size);
    height: var(--icon-size);
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
    --icon-size: 2rem;
    content: "";
}

.fr-follow .fr-btn--peertube:before {
    -webkit-mask-image: url(/icons/logo/peertube.svg) !important;
    mask-image: url(/icons/logo/peertube.svg) !important;
}

.fr-follow .fr-btn--github:before {
    -webkit-mask-image: url(/icons/logo/github-fill.svg) !important;
    mask-image: url(/icons/logo/github-fill.svg) !important;
}

.fr-follow .fr-btn--sourcehut:before {
    -webkit-mask-image: url(/icons/logo/sourcehut.svg) !important;
    mask-image: url(/icons/logo/sourcehut.svg) !important;
}

/* Custom */
.text-center {
    text-align: center;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}</style>

  <meta name="generator" content="Eleventy v2.0.1">

  <title>Chatbot Rebecca</title>
</head>
<body id="top">
<script>
      // Fix FOUC in dark mode
      setDarkBeforeRender = () => {
          const localScheme = localStorage.getItem('scheme')
          if (localScheme === 'dark' || (localScheme === 'system' && window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
              document.documentElement.setAttribute('data-fr-theme', 'dark');
          }
      }
      setDarkBeforeRender();
  </script>
<header role="banner" class="fr-header">
  <div class="fr-header__body">
    <div class="fr-container">
      <div class="fr-header__body-row">
        <div class="fr-header__brand fr-enlarge-link">
          <div class="fr-header__brand-top">
            <div class="fr-header__logo"><p class="fr-logo">République<br>française</p></div>
            <div class="fr-header__navbar">
              <button class="fr-btn--menu fr-btn" data-fr-opened="false" aria-controls="modal-491" aria-haspopup="menu" id="button-492" title="Menu">
                Menu
              </button>
            </div>
          </div>
          <div class="fr-header__service">
            <a href="/portail-barri/fr/" title="Accueil - Portail du BARRI - Ministère de la Transformation et de la Fonction Publiques">
              <p class="fr-header__service-title"> Portail du BARRI </p>
            </a>
            <p class="fr-header__service-tagline">Centre interministériel de services informatiques relatifs aux ressources humaines (CISIRH)</p>
          </div>
        </div>
        <div class="fr-header__tools">
          <div class="fr-header__tools-links">
            <ul class="fr-links-group">
              <li>
                <a class="fr-link fr-icon-rss-line" href="/portail-barri/feed/feed.json">Flux RSS</a>
              </li>
            </ul>
<nav role="navigation" class="fr-translate fr-nav">
  <div class="fr-nav__item">
    <button class="fr-translate__btn fr-btn fr-btn--tertiary" aria-controls="translate-516" aria-expanded="false" title="Sélectionner une langue">
      FR
    </button>
    <div class="fr-collapse fr-translate__menu fr-menu" id="translate-516">
      <ul class="fr-menu__list">
        <li>
          <a class="fr-translate__language fr-nav__link" href="/portail-barri/fr/chatbot-rebecca/" lang="fr" hreflang="fr" aria-current="true">
            FR - Français
          </a>
        </li>
            <li>
              <a class="fr-translate__language fr-nav__link" aria-disabled="true" lang="en" hreflang="en">
                EN - English
              </a>
            </li>
      </ul>
    </div>
  </div>
</nav>          </div>
          <div class="fr-header__search fr-modal" id="modal-474">
            <div class="fr-container fr-container-lg--fluid">
              <button class="fr-btn--close fr-btn" aria-controls="modal-474" title="Fermer">
                Fermer
              </button>
              <div class="fr-search-bar" id="header-search" role="search">
                <label class="fr-label" for="search-784-input">
                  Recherche
                </label>
                <input class="fr-input" placeholder="Rechercher" type="search" id="search-784-input" name="search-784-input">
                <button class="fr-btn" title="Rechercher">
                  Rechercher
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="fr-header__menu fr-modal" id="modal-491" aria-labelledby="button-492">
    <div class="fr-container">
      <button class="fr-btn--close fr-btn" aria-controls="modal-491" title="Fermer">
        Fermer
      </button>
      <div class="fr-header__menu-links"></div>
<nav class="fr-nav" id="navigation-494" role="navigation" aria-label="Menu principal">
  <ul class="fr-nav__list">
      <li class="fr-nav__item">
          <a class="fr-nav__link" href="/portail-barri/fr/">
            Accueil
          </a>
      </li>
      <li class="fr-nav__item">
          <a class="fr-nav__link" href="/portail-barri/fr/presentation/">
            Présentation de l&#39;offre
          </a>
      </li>
      <li class="fr-nav__item">
          <a class="fr-nav__link" href="/portail-barri/fr/espace-documentaire/">
            Espace documentaire
          </a>
      </li>
      <li class="fr-nav__item">
          <a class="fr-nav__link" href="/portail-barri/fr/chatbot-rebecca/" aria-current="page">
            Chatbot Rebecca
          </a>
      </li>
      <li class="fr-nav__item">
          <a class="fr-nav__link" href="/portail-barri/fr/ingres/">
            INGRES
          </a>
      </li>
      <li class="fr-nav__item">
          <a class="fr-nav__link" href="/portail-barri/fr/blog/">
            Actualités
          </a>
      </li>
      <li class="fr-nav__item">
          <button class="fr-nav__btn" aria-expanded="false" aria-controls="menu-7">
            À propos
          </button>
          <div class="fr-collapse fr-menu" id="menu-7">
            <ul class="fr-menu__list">
                <li>
                  <a class="fr-nav__link" href="/portail-barri/fr/a-propos/">
                    Présentation
                  </a>
                </li>
                <li>
                  <a class="fr-nav__link" href="/portail-barri/fr/contact/">
                    Contact
                  </a>
                </li>
            </ul>
          </div>
      </li>
  </ul>
</nav>    </div>
  </div>
</header>

<main id="content">
  <div class="fr-mb-6w">
  <div class="fr-py-6w fr-background-alt--blue-cumulus">
    <div class="fr-container">
      <div class="fr-grid-row">
        <div class="fr-col-10">
          <h1 class="fr-mt-6v">Chatbot Rebecca</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="fr-container fr-mt-6w" data-pagefind-body="">
    <div class="fr-grid-row">
      <div class="fr-col-12">
        <h1 id="presentation" tabindex="-1">Présentation <a class="header-anchor" href="#presentation">#</a></h1>
<p>Depuis 2014, des travaux de mise en qualité des règles de gestion RH automatisables dans les SIRH ont été menés. A ces règles automatisables ont été ajoutées des règles de gestion relevant du contrôle intellectuel du gestionnaire. Au total, <strong>plusieurs milliers de règles ont été décrites</strong>.</p>
<p>Début mai 2017, une réflexion a débuté pour mettre à disposition ces règles de gestion de la manière la plus efficace possible pour un gestionnaire en mettant en œuvre un outil sans adhérence avec un SIRH. Le projet de mise en œuvre d’un chatbot était né : « Avec un chatbot, il s’agit d’offrir aux gestionnaires <strong>un accès plus direct et convivial à la réglementation RH</strong>. Un simple clic et l’agent pose sa question à l’aide de mots-clés et obtient une réponse immédiate. »</p>
<p>La phase d'expérimentation de ce chatbot a débuté dans l’application RenoiRH en décembre 2017. Les gestionnaires des ministères sociaux et de la culture pouvaient accéder à cet assistant directement depuis les pages du SIRH RenoiRH et effectuer des recherches sur les domaines « modalités de service » et « positions » pour les populations suivantes : titulaires, stagiaires et contractuels.</p>
<center>
<a href="http://www.youtube.com/watch?feature=player_embedded&v=PZULODvwhJA" target="_blank"><img src="http://img.youtube.com/vi/PZULODvwhJA/0.jpg" alt="Vidéo de présentation Rebecca" width="240" height="180" border="10"></a>
</center>
<p><strong>Depuis sa création, Rebecca n’a cessé d’évoluer sur le domaine RH...</strong></p>
<p>Ses connaissances se sont élargies et couvrent à présent de nouveaux domaines (cessations de fonctions, congés et absences, carrière, recrutement, discipline et formation), ainsi qu’un nouveau type de règles : les règles d’impact et une nouvelle population : les ouvriers de l'Etat.</p>
<p><a href="/portail-barri/files/cv_rh_paie_rebecca.pdf">CV RH &amp; Paie de Rebecca</a></p>
<p><strong>... et intègre désormais un volet paie</strong></p>
<p>Elle propose notamment une description des indemnités servies aux agents de la Fonction Publique d'Etat et décrites dans le référentiel de paye (RdP) du CISIRH. Elle apporte son expertise sur les indemnités interministérielles ainsi que sur les indemnités du ministère de la Culture, du Conseil d'Etat, du ministère de l'Education Nationale et du ministère des Armées (personnels civils).</p>
<p><strong>De plus :</strong></p>
<ul>
<li>Elle suit les évolutions réglementaires.</li>
<li>Elle permet aux ministères de mettre à disposition de leurs gestionnaires leur documentation personnelle.</li>
<li>Elle offre désormais ses services à de nombreuses structures partenaires : ministère de la Transition Ecologique et Solidaire, ministère de l’Agriculture et de l’Alimentation, ministère des Armées, ministère de l’Intérieur, Cour des Comptes, Météo France, Direction Générale de l'Aviation Civile, Agence de Mutualisation des Universités et des Etablissements…</li>
</ul>
<h1 id="fonctionnalites" tabindex="-1">Fonctionnalités <a class="header-anchor" href="#fonctionnalites">#</a></h1>
<ul>
<li>Fournir des <strong>règles de gestion RH fiabilisées et actualisées</strong> des différentes situations de gestion de la Fonction Publique d’Etat, pour les titulaires, stagiaires, contractuels, ouvriers d’Etat et prochainement les militaires, avec à l’appui les références juridiques précises sur lesquelles elles se fondent;</li>
<li>Mettre à disposition les <strong>fiches indemnitaires interministérielles et ministérielles</strong> des structures partenaires clientes de l’offre « Référentiel de paye » (RdP);</li>
<li><strong>Contextualiser</strong> les réponses grâce à la mise à disposition de modes opératoires propres à chaque SIRH;</li>
<li>Envoyer régulièrement des <strong>notifications</strong> sur les actualités du chatbot et plus généralement de la règlementation RH de la Fonction Publique d’Etat;</li>
<li>Proposer des <strong>QCM</strong> pour permettre de tester ses connaissances en matière de règlementation RH.</li>
</ul>
<h1 id="acces-au-chatbot" tabindex="-1">Accès au chatbot <a class="header-anchor" href="#acces-au-chatbot">#</a></h1>
<p>Le chatbot Rebecca est disponible ...</p>
<p><a href="/portail-barri/files/guide_utilisateur_chatbot.pdf">Documentation utilisateur</a></p>

      </div>
    </div>
  </div>
</div>

</main>

<div class="fr-follow">
  <div class="fr-container">
    <div class="fr-grid-row fr-grid-row--top">
      <div class="fr-col-12 fr-col-md-8">
      <!--
        <div class="fr-follow__newsletter">
          <div>
            <p class="fr-h5">Abonnez-vous à notre lettre d’information</p>
            <p class="fr-text--sm"></p>
          </div>
          <div class="fr-btns-group fr-btns-group--inline-md">
            <a class="fr-btn" title="S&#39;abonner" href="" target="_blank"
               rel="noopener">
              S&#39;abonner
            </a>
          </div>
        </div>
        -->
      </div>
      <div class="fr-col-12 fr-col-md-4">
        <div class="fr-follow__social">
          <p class="fr-h5">Suivez-nous <br> sur nos réseaux </p>
          <ul class="fr-btns-group">
              <li><a class="fr-btn--twitter-x fr-btn" title="Twitter - Nouvelle fenêtre" href="https://x.com/cisirh" target="_blank" rel="noopener external">
                  X (anciennement Twitter) </a></li>
              <li><a class="fr-btn--linkedin fr-btn" title="Linkedin - Nouvelle fenêtre" href="https://www.linkedin.com/company/cisirh" target="_blank" rel="noopener external">
                  linkedin </a></li>
              <li><a class="fr-btn--youtube fr-btn" title="Youtube - Nouvelle fenêtre" href="https://www.youtube.com/channel/UCOG65O7ph52p1iCXr05pQAw" target="_blank" rel="noopener external">
                  youtube </a></li>
          </ul>
          <ul class="fr-btns-group">
              <li><a class="fr-btn--github fr-btn" title="GitHub - Nouvelle fenêtre" href="https://github.com/CISIRH" target="_blank" rel="noopener external">
                  github </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="fr-footer" role="contentinfo" id="footer">
  <div class="fr-container">
    <div class="fr-footer__body">
      <div class="fr-footer__brand fr-enlarge-link">
        <a href="/portail-barri/fr/" title="Accueil - Ministère de la Transformation et de la Fonction Publiques">
          <p class="fr-logo">République<br>française</p>
        </a>
      </div>
      <div class="fr-footer__content">
        <p class="fr-footer__content-desc"> Le portail du BARRI est une publication du <a href="https://economie.gouv.fr/cisirh">Centre interministériel de services informatiques relatifs aux ressources humaines</a>. Le code source de ce site est publié sous licence Cecill.</p>
        <ul class="fr-footer__content-list">
          <li class="fr-footer__content-item">
            <a class="fr-footer__content-link" target="_blank" rel="noopener external" href="https://legifrance.gouv.fr">legifrance.gouv.fr</a>
          </li>
          <li class="fr-footer__content-item">
            <a class="fr-footer__content-link" target="_blank" rel="noopener external" href="https://gouvernement.fr">gouvernement.fr</a>
          </li>
          <li class="fr-footer__content-item">
            <a class="fr-footer__content-link" target="_blank" rel="noopener external" href="https://service-public.fr">service-public.fr</a>
          </li>
          <li class="fr-footer__content-item">
            <a class="fr-footer__content-link" target="_blank" rel="noopener external" href="https://data.gouv.fr">data.gouv.fr</a></li>
        </ul>
      </div>
    </div>
    <div class="fr-footer__bottom">
      <ul class="fr-footer__bottom-list">
        <li class="fr-footer__bottom-item">
          <a class="fr-footer__bottom-link" href="/portail-barri/sitemap/">Plan du site</a>
        </li>
        <li class="fr-footer__bottom-item">
          <a class="fr-footer__bottom-link" href="/portail-barri/fr/accessibilite/">
            Accessibilité : Non conforme
          </a>
        </li>
        <li class="fr-footer__bottom-item">
          <a class="fr-footer__bottom-link" href="/portail-barri/fr/mentions-legales/">Mentions légales</a>
        </li>
        <li class="fr-footer__bottom-item">
          <a class="fr-footer__bottom-link" href="/portail-barri/fr/donnees-personnelles/">Données personnelles</a>
        </li>
        <li class="fr-footer__bottom-item">
          <a class="fr-footer__bottom-link fr-icon-pencil-line fr-link--icon-left" href="https://github.com/CISIRH/portail-barri/blob/main/./content/fr/chatbot-rebecca/index.md">Modifier cette page</a>
        </li>
        
        <li class="fr-footer__bottom-item">
          <button class="fr-footer__bottom-link fr-fi-theme-fill fr-link--icon-left" aria-controls="fr-theme-modal" data-fr-opened="false">
            Paramètres d&#39;affichage
          </button>
        </li>
      </ul>
      <div class="fr-footer__bottom-copy">
        <p>
          Sauf mention contraire, tous les contenus de ce site sont sous <a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank" rel="noopener">licence etalab-2.0</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<dialog id="fr-theme-modal" class="fr-modal" role="dialog" aria-labelledby="fr-theme-modal-title">
  <div class="fr-container fr-container--fluid fr-container-md">
    <div class="fr-grid-row fr-grid-row--center">
      <div class="fr-col-12 fr-col-md-6 fr-col-lg-4">
        <div class="fr-modal__body">
          <div class="fr-modal__header">
            <button class="fr-btn--close fr-btn" aria-controls="fr-theme-modal" title="Fermer">
              Fermer
            </button>
          </div>
          <div class="fr-modal__content">
            <h1 id="fr-theme-modal-title" class="fr-modal__title"> Paramètres d&#39;affichage </h1>
            <div id="fr-display" class="fr-display">
              <div class="fr-form-group">
                <fieldset class="fr-fieldset">
                  <legend class="fr-fieldset__legend fr-text--regular" id="-legend">
                    Choisissez un thème pour personnaliser l’apparence du site.
                  </legend>
                  <div class="fr-fieldset__content">
                    <div class="fr-radio-group fr-radio-rich">
                      <input value="light" type="radio" id="fr-radios-theme-light" name="fr-radios-theme">
                      <label class="fr-label" for="fr-radios-theme-light"> Thème clair </label>
                      <div class="fr-radio-rich__img">
                        <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                          <use class="fr-artwork-decorative" xlink:href="/portail-barri/artwork/light.svg#artwork-decorative"></use>
                          <use class="fr-artwork-minor" xlink:href="/portail-barri/artwork/light.svg#artwork-minor"></use>
                          <use class="fr-artwork-major" xlink:href="/portail-barri/artwork/light.svg#artwork-major"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="fr-radio-group fr-radio-rich">
                      <input value="dark" type="radio" id="fr-radios-theme-dark" name="fr-radios-theme">
                      <label class="fr-label" for="fr-radios-theme-dark"> Thème sombre </label>
                      <div class="fr-radio-rich__img">
                        <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                          <use class="fr-artwork-decorative" xlink:href="/portail-barri/artwork/dark.svg#artwork-decorative"></use>
                          <use class="fr-artwork-minor" xlink:href="/portail-barri/artwork/dark.svg#artwork-minor"></use>
                          <use class="fr-artwork-major" xlink:href="/portail-barri/artwork/dark.svg#artwork-major"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="fr-radio-group fr-radio-rich">
                      <input value="system" type="radio" id="fr-radios-theme-system" name="fr-radios-theme">
                      <label class="fr-label" for="fr-radios-theme-system">
                        Système
                        <span class="fr-hint-text">Utilise les paramètres système.</span>
                      </label>
                      <div class="fr-radio-rich__img">
                        <svg xmlns="http://www.w3.org/2000/svg" class="fr-artwork" width="80px" height="80px" viewBox="0 0 80 80">
                          <use class="fr-artwork-decorative" xlink:href="/portail-barri/artwork/system.svg#artwork-decorative"></use>
                          <use class="fr-artwork-minor" xlink:href="/portail-barri/artwork/system.svg#artwork-minor"></use>
                          <use class="fr-artwork-major" xlink:href="/portail-barri/artwork/system.svg#artwork-major"></use>
                        </svg>
                      </div>
                    </div>
                  </div>
                </fieldset>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</dialog>

<!-- Current page: /portail-barri/fr/chatbot-rebecca/ -->

<script>
      const SEARCH_RESULTS_URL = "/portail-barri/fr/search-results/";
  </script>
  <script type="text/javascript" src="/portail-barri/js/search.js"></script><!-- Script en version es6 module et nomodule pour les navigateurs le ne supportant pas -->
<script type="module" src="/portail-barri/js/dsfr.module.min.js"></script>
<script type="text/javascript" nomodule="" src="/portail-barri/js/dsfr.nomodule.min.js"></script>
<!-- Script Matomo pour le suivi des visites -->
<script type="text/javascript" src="/portail-barri/js/matomo.js"></script>
</body>
</html>
